[gd_scene load_steps=35 format=3 uid="uid://d0htj0beihwht"]

[ext_resource type="PackedScene" uid="uid://bb8uui4bjtad0" path="res://Scenes/BaseScreen.tscn" id="1_qd8ot"]
[ext_resource type="Script" uid="uid://bdg432x7xqyg3" path="res://Scenes/bedroom.gd" id="2_t6n27"]
[ext_resource type="Script" uid="uid://bw82jhuayhvng" path="res://Scenes/show_picture.gd" id="3_0y5hw"]
[ext_resource type="Texture2D" uid="uid://blmwtw7ku3egc" path="res://Assets/BigPictureTiles/0.png" id="4_t6n27"]
[ext_resource type="Texture2D" uid="uid://e687xhpv0qps" path="res://Assets/PictureFrame.png" id="5_23pcv"]
[ext_resource type="Texture2D" uid="uid://e66hg7wu4vtm" path="res://Assets/BigPictureTiles/1.png" id="5_mon1l"]
[ext_resource type="Texture2D" uid="uid://b55onfm4yt05d" path="res://Assets/BigPictureTiles/2.png" id="6_t6n27"]
[ext_resource type="Texture2D" uid="uid://dsva7rgrw88r" path="res://Assets/BigPictureTiles/3.png" id="7_23pcv"]
[ext_resource type="Texture2D" uid="uid://c7niiuimvn0c3" path="res://Assets/BigPictureTiles/4.png" id="8_mon1l"]
[ext_resource type="Texture2D" uid="uid://db4omip5gro8l" path="res://Assets/BigPictureTiles/5.png" id="9_vpmn7"]
[ext_resource type="Texture2D" uid="uid://bx7p4v3ar3ymy" path="res://Assets/BigPictureTiles/6.png" id="10_r48xv"]
[ext_resource type="Texture2D" uid="uid://go788sc3v6ta" path="res://Assets/BigPictureTiles/7.png" id="11_c8h7i"]
[ext_resource type="Texture2D" uid="uid://d3wbdmuxa4crl" path="res://Assets/BigPictureTiles/8.png" id="12_jjrne"]
[ext_resource type="Texture2D" uid="uid://b7xtjp0l5m75r" path="res://Screens/Bedroom open.png" id="13_t6n27"]
[ext_resource type="AudioStream" uid="uid://jbht6iagio87" path="res://Screens/DoorOpen .wav" id="15_23pcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1apq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ad3fp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sp2dp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1apq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yn18c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okg3v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5ldm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sub5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyld5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1bl1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8h7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpmn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r48xv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjrne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6n27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7w4da"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23pcv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_av51l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mon1l"]

[node name="Screen3" instance=ExtResource("1_qd8ot")]
mouse_filter = 1
script = ExtResource("2_t6n27")

[node name="ScrambledPicture" type="Node2D" parent="." index="0"]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(1009, 569)

[node name="Background" type="Sprite2D" parent="ScrambledPicture" index="0"]
scale = Vector2(10, 10)
texture = ExtResource("5_23pcv")

[node name="ScrambledPictureTiles" type="Node2D" parent="ScrambledPicture" index="1"]
unique_name_in_owner = true

[node name="Tile0" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="0"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile0" index="0"]
texture = ExtResource("4_t6n27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile0" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="Tile1" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="1"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile1" index="0"]
texture = ExtResource("5_mon1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile1" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="Tile2" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="2"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile2" index="0"]
texture = ExtResource("6_t6n27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile2" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="Tile3" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="3"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile3" index="0"]
texture = ExtResource("7_23pcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile3" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="Tile4" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="4"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile4" index="0"]
texture = ExtResource("8_mon1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile4" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="Tile5" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="5"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile5" index="0"]
texture = ExtResource("9_vpmn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile5" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="Tile6" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="6"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile6" index="0"]
texture = ExtResource("10_r48xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile6" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="Tile7" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="7"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile7" index="0"]
texture = ExtResource("11_c8h7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile7" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="Tile8" type="Area2D" parent="ScrambledPicture/ScrambledPictureTiles" index="8"]

[node name="Sprite2D" type="Sprite2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile8" index="0"]
texture = ExtResource("12_jjrne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrambledPicture/ScrambledPictureTiles/Tile8" index="1"]
shape = SubResource("RectangleShape2D_1apq4")

[node name="ExitPicture" type="Button" parent="ScrambledPicture" index="2"]
offset_left = -8.0
offset_top = 81.0
offset_right = 88.0
offset_bottom = 112.0
text = "Exit Picture
"

[node name="IsSolved" type="Label" parent="ScrambledPicture" index="3"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "not solved"

[node name="TextureRect" parent="." index="1"]
offset_right = 2392.0
offset_bottom = 1345.0
texture = ExtResource("13_t6n27")

[node name="ShowPicture" type="Button" parent="." index="2"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 901.0
offset_top = 416.0
offset_right = 1003.0
offset_bottom = 486.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ad3fp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_sp2dp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_1apq4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yn18c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_okg3v")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_g5ldm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sub5g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lyld5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h1bl1")
script = ExtResource("3_0y5hw")

[node name="Closet" type="Button" parent="." index="3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 369.0
offset_top = 65.0
offset_right = 787.0
offset_bottom = 661.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_c8h7i")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vpmn7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_r48xv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jjrne")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t6n27")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7w4da")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_23pcv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_av51l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mon1l")

[node name="ClosetSound" type="AudioStreamPlayer2D" parent="." index="4"]
unique_name_in_owner = true
stream = ExtResource("15_23pcv")

[connection signal="pressed" from="ScrambledPicture/ExitPicture" to="." method="_on_exit_picture_pressed"]
[connection signal="pressed" from="ShowPicture" to="." method="_on_show_picture_pressed"]
[connection signal="pressed" from="ShowPicture" to="ShowPicture" method="_on_pressed"]
[connection signal="pressed" from="Closet" to="." method="_on_closet_pressed"]
