[gd_scene load_steps=3 format=3 uid="uid://d0htj0beihwht"]

[ext_resource type="PackedScene" uid="uid://bb8uui4bjtad0" path="res://Scenes/BaseScreen.tscn" id="1_qd8ot"]
[ext_resource type="Texture2D" uid="uid://1v52hf0obwsf" path="res://Assets/Bedroom.png" id="2_qd8ot"]

[node name="Screen2" instance=ExtResource("1_qd8ot")]

[node name="TextureRect" parent="." index="0"]
offset_right = 2048.0
offset_bottom = 1152.0
texture = ExtResource("2_qd8ot")
