[gd_scene load_steps=4 format=3 uid="uid://de7bn73wu8fp3"]

[ext_resource type="PackedScene" uid="uid://bb8uui4bjtad0" path="res://Scenes/BaseScreen.tscn" id="1_jhtxk"]
[ext_resource type="Texture2D" uid="uid://cn25hmovjknns" path="res://Assets/Corridor.png" id="2_we05l"]
[ext_resource type="Script" uid="uid://bnlkott3vycco" path="res://Scenes/corridor.gd" id="2_xlkp1"]

[node name="Screen4" instance=ExtResource("1_jhtxk")]
script = ExtResource("2_xlkp1")

[node name="TextureRect" parent="." index="0"]
offset_right = 2048.0
offset_bottom = 1152.0
texture = ExtResource("2_we05l")
